{
  "name": "brain-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP ingest surface for the Field Notes gravity map. Agents propose; humans grant mass.",
  "bin": { "brain-mcp": "./server.mjs" },
  "scripts": {
    "start": "node server.mjs",
    "decay": "node server.mjs decay",
    "chart": "node server.mjs chart",
    "test": "node --test test/*.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "engines": { "node": ">=20" }
}
